{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DisableHttpsRedirection": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=BITSPANDA-06,1433;Database=yp2;Persist Security Info=False;User ID=sa;Password=2525;MultipleActiveResultSets=true;Connection Timeout=30;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Authority": "https://localhost:44314",
    "Audience": "aud"
  },
  "RateLimiting": {
    "TokenLimit": 20,
    "TokensPerPeriod": 20,
    "ReplenishmentSeconds": 30
  },
  "YOOpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false,
    "TraceSamplingRate": 1.0,
    "EnableRuntimeInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableSqlClientInstrumentation": false,
    "EnableLogExport": false
  }
}